FROM flink:1.18.1-scala_2.12-java17

# Python 3 (requerido para PyFlink)
RUN apt-get update -qq \
    && apt-get install -y -q --no-install-recommends python3 python3-pip unzip \
    && ln -sf "$(which python3)" /usr/local/bin/python \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Dependencias Python requeridas por PyFlink
RUN pip3 install --no-cache-dir apache-flink==1.18.0

# Kafka SQL Connector (para topics sensors_raw, sensors_clean, etc.)
RUN curl -fsSL \
    "https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.1.0-1.18/flink-sql-connector-kafka-3.1.0-1.18.jar" \
    -o /opt/flink/lib/flink-sql-connector-kafka-3.1.0-1.18.jar

# Extraer pyflink.zip a un directorio real: el TaskManager ejecuta pyflink-udf-runner.sh
# como proceso del SO y no puede resolver rutas dentro de un archivo .zip (error=20)
RUN cd /opt/flink/opt/python \
    && unzip -q pyflink.zip -d pyflink_pkg \
    && chmod +x pyflink_pkg/pyflink/bin/pyflink-udf-runner.sh

ENV PYTHONPATH=/opt/flink/opt/python/pyflink_pkg
