FROM flink:1.18.1-scala_2.12-java17

# Python 3 (requerido para PyFlink)
RUN apt-get update -qq \
    && apt-get install -y -q --no-install-recommends python3 python3-pip unzip \
    && ln -sf "$(which python3)" /usr/local/bin/python \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Dependencias Python requeridas por PyFlink
RUN pip3 install --no-cache-dir apache-flink==1.18.0

# Kafka SQL Connector (para topics sensors_raw, sensors_clean, etc.)
RUN curl -fsSL \
    "https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.1.0-1.18/flink-sql-connector-kafka-3.1.0-1.18.jar" \
    -o /opt/flink/lib/flink-sql-connector-kafka-3.1.0-1.18.jar

# Plugin S3/MinIO (flink_to_minio_job.py)
RUN mkdir -p /opt/flink/plugins/flink-s3-fs-hadoop \
    && cp /opt/flink/opt/flink-s3-fs-hadoop-1.18.1.jar \
          /opt/flink/plugins/flink-s3-fs-hadoop/ 2>/dev/null || true

# Hadoop shaded (requerido por el plugin S3 en runtime)
RUN curl -fsSL \
    "https://repo1.maven.org/maven2/org/apache/flink/flink-shaded-hadoop-2-uber/2.8.3-10.0/flink-shaded-hadoop-2-uber-2.8.3-10.0.jar" \
    -o /opt/flink/lib/flink-shaded-hadoop-2-uber.jar

# Configuración MinIO en flink-conf.yaml
RUN printf '\n# MinIO S3 config (ILERNA)\ns3.endpoint: http://minio:9000\ns3.path.style.access: true\ns3.access-key: admin\ns3.secret-key: Ilerna_Programaci0n\n' \
    >> /opt/flink/conf/flink-conf.yaml

# Extraer pyflink.zip a un directorio real: el TaskManager ejecuta pyflink-udf-runner.sh
# como proceso del SO y no puede resolver rutas dentro de un archivo .zip (error=20)
RUN cd /opt/flink/opt/python \
    && unzip -q pyflink.zip -d pyflink_pkg \
    && chmod +x pyflink_pkg/pyflink/bin/pyflink-udf-runner.sh

ENV PYTHONPATH=/opt/flink/opt/python/pyflink_pkg
