FROM flink:1.18.1-scala_2.12-java11

# Python 3 (requerido para PyFlink)
RUN apt-get update -qq \
    && apt-get install -y -q --no-install-recommends python3 python3-pip \
    && ln -sf "$(which python3)" /usr/local/bin/python \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Kafka SQL Connector (para topics sensors_raw, sensors_clean, etc.)
RUN curl -fsSL \
    "https://repo1.maven.org/maven2/org/apache/flink/flink-sql-connector-kafka/3.1.0-1.18/flink-sql-connector-kafka-3.1.0-1.18.jar" \
    -o /opt/flink/lib/flink-sql-connector-kafka-3.1.0-1.18.jar

# Plugin S3/MinIO (flink_to_minio_job.py)
RUN mkdir -p /opt/flink/plugins/flink-s3-fs-hadoop \
    && cp /opt/flink/opt/flink-s3-fs-hadoop-1.18.1.jar \
          /opt/flink/plugins/flink-s3-fs-hadoop/ 2>/dev/null || true

# Configuración MinIO en flink-conf.yaml
RUN printf '\n# MinIO S3 config (ILERNA)\ns3.endpoint: http://minio:9000\ns3.path.style.access: true\ns3.access-key: admin\ns3.secret-key: adminpassword\n' \
    >> /opt/flink/conf/flink-conf.yaml

# PYTHONPATH para que el TaskManager pueda importar pyflink al ejecutar UDFs Python
ENV PYTHONPATH=/opt/flink/opt/python/pyflink.zip
